# Onliner

./: pom.xml
src/test/java/: CatalogNavigationPage.java  CatalogPage.java  FilterPage.java  Manager.java  OnlinerTest.java  PageHead.java  ProductPage.java  SearchStringPage.java
src/test/java/Pages/: CatalogNavigationPage.java  CatalogPage.java  Filter.java  Head.java  ProductPage.java
src/test/java/Settings/: Manager.java
src/test/java/Tests/: OnlinerTest.java
src/test/java/pages/: BasePage.java  CatalogNavigationPage.java  CatalogPage.java  Filter.java  Head.java  ProductPage.java  SearchBarList.java
src/test/java/pages/components/: Filter.java  Head.java
src/test/java/settings/: ConfigurationProperties.java
src/test/java/tests/: BaseTest.java  OnlinerTest.java
src/test/resources/: config.properties
